<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        document.onclick = function(e) { // показывает координаты точки клика
          coords.innerHTML = e.clientX + ':' + e.clientY;
        };
  </script>
    <style>
        body {
          padding: 20px 0 0 20px;
          cursor: pointer;
        }

        #field {
          overflow: hidden;
          width: 200px;
          height: 150px;
          border-top: 10px solid black;
          border-right: 10px solid gray;
          border-bottom: 10px solid gray;
          border-left: 10px solid black;
          background-color: #00FF00;
          font: 10px/1.2 monospace;
        }

        .triangle-right {
          position: relative;
          width: 0;
          height: 0;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-left: 20px solid red;
          text-indent: -20px;
          font: 12px/1 monospace;
        }
    </style>
</head>
<body>
    Кликните в любом месте для получения координат в контексте окна.
  <br> Это для тестирования, чтобы проверить результат, который вы получили с помощью JavaScript.
  <br>
  <div id="coords">(координаты покажутся здесь)</div>


  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>


  <div class="triangle-right" style="left:-20px;top:-176px">1</div>
  <div class="triangle-right" style="left:-10px;top:-178px">3</div>
  <div class="triangle-right" style="left:190px;top:-40px">4</div>
  <div class="triangle-right" style="left:200px;top:-42px">2</div>


  <script>
    "use strict"

    document.onclick = function(e) { // показывает координаты точки клика
      coords.innerHTML = e.clientX + ':' + e.clientY;
    };

    let fieldCoords = field.getBoundingClientRect();
    let answer1 = [fieldCoords.left, fieldCoords.top];
    let answer2 = [fieldCoords.right, fieldCoords.bottom];
    let answer3 = [fieldCoords.left + field.clientLeft, fieldCoords.top + field.clientTop]
    let answer4 = [fieldCoords.left + field.clientLeft + field.clientWidth,
                   fieldCoords.top + field.clientTop + field.clientHeight];

    console.log(answer1, answer2, answer3, answer4);
  </script>

</body>
</html>